\documentclass{article}

\title{Non-Uniform Datatypes in Isabelle/HOL}
\author{Fabian Meier}
\date{13. July, 2016}

\newcommand{\keyw}[1]{{\mathtt{#1}}}

\begin{document}

\maketitle

\hyphenation{data-types}

\begin{abstract}

Non-uniform datatypes (also known as nested or heterogeneous datatypes) are recursively defined types in which the type arguments of the recursive occurrences may vary. The $\keyw{datatype}$ command of Isabelle does not support non-uniform type declarations -- users have to write a considerable amount of boilerplate code to obtain a type according to their intended non-uniform specification. We automate a foundational construction of a non-uniform type starting from its specification given by the user and prove various characteristic theorems about the new type. The resulting command is well-integrated within Isabelle's datatype infrastructure and relieves the user from tedious manual constructions.

\end{abstract}

\end{document}