@phdthesis{Biendarra,
    title =        {Functor-Preserving Type Definitions in Isabelle/HOL},
    author =       {Julian Biendarra},
    year =         {2015},
    type =         {{B.Sc.}\ thesis},
    school =       {Technische Universit\"at M\"unchen}
}

@misc{our-devel,
    author =       {Jasmin Christian Blanchette and Fabian Meier and Andrei Popescu and Dmitriy Traytel},
    title =        {Formalization and implementation accompanying this paper},
    howpublished = {\url{http://matryoshka.gforge.inria.fr/pubs/nonuniform_archive.tgz}},
    year =         2017
}

@techreport{report,
    author =       {Jasmin Christian Blanchette and Fabian Meier and Andrei Popescu and Dmitriy Traytel},
    title =        {Foundational Nonuniform (Co)datatypes for Higher-Order Logic (Report)},
    note = {\url{http://matryoshka.gforge.inria.fr/pubs/nonuniform_report.pdf}},
    year =         2017
}

@inproceedings{wit-esop2015,
    author =       {Jasmin Christian Blanchette and Andrei Popescu and Dmitriy
    Traytel},
    title =        {Witnessing (Co)datatypes},
    booktitle =    {{ESOP} 2015},
    pages =        {359--382},
    year =         2015,
    xxxtor =       {Jan Vitek},
    series =       {LNCS},
    volume =       9032,
    publisher =    {Springer}
}

@article{ghani-GenericFibrational,
  author    = {Neil Ghani and
               Patricia Johann and
               Cl{\'e}ment Fumex},
  title     = {Generic Fibrational Induction},
  journal   = {Logical Methods in Computer Science},
  volume    = {8},
  number    = {2},
  year      = {2012}
}

@article{hermida-StructIndCoind,
  author    = {Claudio Hermida and
               Bart Jacobs},
  title     = {Structural Induction and Coinduction in a Fibrational Setting},
  journal   = {Inf. Comput.},
  volume    = {145},
  number    = {2},
  year      = {1998},
  pages     = {107-152}
}

@inproceedings{fouco,
    author =       {Jasmin Christian Blanchette and Andrei Popescu and Dmitriy
    Traytel},
    title =        {Foundational Extensible Corecursion},
    booktitle =    {{ICFP} 2015},
    year =         2015,
    xxxtor =       {John Reppy},
    pages =        {192--204},
    publisher =    {ACM}
}

@article{lambek-sub,
title = "Subequalizers",
author = "J. Lambek",
journal = "Canadian Mathematical Bulletin",
volume = 13,
number = "1",
year = 1970,
pages = "337--349"}

@inproceedings{amico,
    author =       {Jasmin Christian Blanchette and Aymeric Bouzy and Andreas Lochbihler and Andrei Popescu and Dmitriy Traytel},
    title =        {Friends with benefits: {I}mplementing corecursion in foundational proof assistants},
    booktitle =    {{ESOP} 2017},
    note =        {To appear. Available at \url{http://andreipopescu.uk/pdf/amico.pdf}},
    year =         2017,
    xxxtor =       {Hongseok Yang},
    series =       {LNCS},
    publisher =    {Springer}
}

@unpublished{peter,
title = "Personal Communication", 
author = "Peter Lammich",
note = "2015"}

@inproceedings{BlanchetteHLPPT14,
    author =       {Jasmin Christian Blanchette and Johannes H{\"o}lzl and Andreas
    Lochbihler and Lorenz Panny and Andrei Popescu and Dmitriy
    Traytel},
    title =        {Truly Modular (Co)datatypes for {I}sabelle/{HOL}},
    booktitle =    {{ITP} 2014},
    year =         2014,
    publisher =    {Springer},
    xxxtor =       {Gerwin Klein and Ruben Gamboa},
    series =       {LNCS},
    volume =       8558,
    pages =        {93--110}
}

@inproceedings{rey-param,
  author = {Reynolds, John C.},
  booktitle = {IFIP '83},
  pages = {513-523},
  title = {Types, Abstraction and Parametric Polymorphism},
  year = 1983
}

@inproceedings{wadler-89,
  author    = {Philip Wadler},
  title     = {Theorems for Free!},
  booktitle = {FPCA '89},
  year      = {1989},
  pages     = {347--359},
  publisher = "ACM"
}





@incollection{traytel-et-al-2012,
  author = "Dmitriy Traytel and Andrei Popescu and Jasmin Christian Blanchette",
  title     = {Foundational, Compositional (Co)datatypes for Higher-Order
               Logic: Category Theory Applied to Theorem Proving},
  year      = {2012},
  pages     = {596--605},
  booktitle = {LICS 2012},
  publisher = {{IEEE} Comput.\ Soc.},
}

@inproceedings{blanchette-et-al-2014-ijcar,
    author =       {Jasmin Christian Blanchette and Andrei Popescu and Dmitriy
    Traytel},
    title =        {Unified Classical Logic Completeness---{A} Coinductive Pearl},
    booktitle =    {{IJCAR} 2014},
    year =         2014,
    publisher =    {Springer},
    series =       {LNCS},
    volume =       8562,
    xxxtor =       {St{\'{e}}phane Demri and Deepak Kapur and Christoph
    Weidenbach},
    pages =        {46--60}
}

@inproceedings{kp-esop-2017,
  author    = {Ond\v{r}ej Kun\v{c}ar and Andrei Popescu},
  title     = {Comprehending {Isabelle/HOL's} Consistency},
  booktitle = {{ESOP} 2017},
  note =        {To appear. Available at \url{http://andreipopescu.uk/pdf/compr_IsabelleHOL_cons.pdf}},
  year =         2017,
  xxxtor =       {Hongseok Yang},  
  series =       {LNCS},
  publisher =    {Springer}
}

%number = "0",
@article{rut-relators,
title = "Relators and Metric Bisimulations",
journal = "Electr.\ Notes Theor.\ Comput.\ Sci.",
volume = "11",
pages = "252--258",
year = "1998",
author = "J. J. M. M. Rutten"
}
%%% HACK: TYPESETTING:  (Extended Abstract)

@book{gordon-melham-1993,
    editor =       {M. J. C. Gordon and T. F. Melham},
    title =        {Introduction to {HOL}: A Theorem Proving Environment for Higher Order
    Logic},
    publisher =    {Cambridge University Press},
    year =         1993
}

@inbook{pitts1993,
	author = {A. Pitts},
	chapter = {The HOL Logic},
	crossref = {gordon-melham-1993},
	pages = {191--232}
}

@inproceedings{kuncar-popescu-itp2015,
    author =       {Ondr{\vv{r}}ej Kun{\vv{c}}ar and Andrei Popescu},
    title =        {A Consistent Foundation for {I}sabelle/{HOL}},
    booktitle =    {{ITP} 2015},
    pages =        {234--252},
	year =         2015,
    publisher =    {Springer},
    xxxtor =       {Xingyuan Zhang and Christian Urban},
    volume =       9236,
    series =       {LNCS}
}

@inproceedings{huffman-lifting,
  author = {Brian Huffman and Ondr{\vv{r}}ej Kun{\vv{c}}ar},
  title = {Lifting and {T}ransfer: A Modular Design for Quotients in {I}sabelle\slash{HOL}},
  booktitle = {CPP 2013},
  year      = 2013,
  pages     = {131--146},
  xxxtor = {Georges Gonthier and Michael Norrish},
  publisher = {Springer},
  series    = {LNCS},
  volume    = {8307}
}

@article{finger-trees,
    author    = {Ralf Hinze and Ross Paterson},
    title     = {Finger trees: a simple general-purpose data structure},
    journal   = {J. Funct. Program.},
    volume    = {16},
    number    = {2},
    pages     = {197--217},
    year      = {2006}
}

@book{okasaki-book,
    author =       {Chris Okasaki},
    title =        {Purely functional data structures},
    publisher =    {Cambridge University Press},
    year =         {1999},
    isbn =         {978-0-521-66350-2}
}

@inproceedings{paulson88,
    author =       {Lawrence C. Paulson},
    title =        {A formulation of the simple theory of types (for {I}sabelle)},
    booktitle =    {COLOG-88},
    pages =        {246--274},
    xxxtor =       {Per Martin{-}L{\"{o}}f and Grigori Mints},
    series =       {LNCS},
    volume =       {417},
    publisher =    {Springer},
    year =         {1990}
}

@article{Church-HOL,
    author = {Church, Alonzo},
    journal = {J. Symb.\ Logic},
    number = {2},
    pages = {56--68},
    title = {A Formulation of the Simple Theory of Types},
    volume = {5},
    year = {1940}
}

@incollection{melham-1989,
    AUTHOR = {Thomas F. Melham},
    TITLE = {Automating Recursive Type Definitions in 
    Higher Order Logic},
    BOOKTITLE = {Current Trends in Hardware Verification and
    Automated Theorem Proving},
    xxxtor = {G. Birtwistle and P. A. Subrahmanyam},
    PUBLISHER = {Springer},
    YEAR = {1989},
    PAGES = {341--386},
}

@inproceedings{harrison-1995,
    author = "John Harrison",
    title = "Inductive Definitions: Automation and Application",
    booktitle = "TPHOLs '95",
    xxxtor = {E. Thomas Schubert and Phillip J. Windley and Jim Alves-Foss},
    publisher = "Springer",
    series = "LNCS",
    volume = "971",
    pages = "200--213",
    year = 1995}

@inproceedings{gunter-1993-not,
    author    = {Elsa L. Gunter},
    title     = {Why we can't have {SML}-style \texttt{datatype} Declarations in {HOL}},
    booktitle = {TPHOLs '92},
    pages     = {561--568},
    xxxtor    = {Luc J. M. Claesen and
    Michael J. C. Gordon},
    publisher = {North-Holland/Elsevier},
    series    = {IFIP Transactions},
    volume    = {A-20},
    year      = {1993}
}

@inproceedings{gunter-1994-trees,
    author    = {Elsa L. Gunter},
    title     = {A Broader Class of Trees for Recursive Type Definitions
    for {HOL}},
    booktitle = {HUG '93},
    pages     = {141--154},
    xxxtor    = {Jeffrey J. Joyce and
    Carl-Johan H. Seger},
    publisher = {Springer},
    series    = {LNCS},
    volume    = {780},
    year      = {1994}
}

@inproceedings{berghofer-wenzel-1999,
    author = {Stefan Berghofer and Markus Wenzel},
    booktitle = {TPHOLs '99},
    title = {Inductive Datatypes in {HOL}---{L}essons Learned in Formal-Logic Engineering},
    xxxtor = {Yves Bertot and Gilles Dowek and Andr\'e Hirschowitz and Christine Paulin
    and Laurent Th\'ery},
    pages = {19--36},
    series = {{LNCS}},
    volume = {1690},
    year = {1999}}

@article{BirdP-lambda,
    author    = {Richard S. Bird and
    Ross Paterson},
    title     = {De {B}ruijn Notation as a Nested Datatype},
    journal   = {J. Funct. Program.},
    volume    = {9},
    number    = {1},
    pages     = {77--91},
    year      = {1999}
}

@article{gen-folds,
    author    = {Richard S. Bird and
    Ross Paterson},
    title     = {Generalised folds for nested datatypes},
    journal   = {Formal Asp. Comput.},
    volume    = {11},
    number    = {2},
    pages     = {200--222},
    year      = {1999}
}

@inproceedings{BirdM98,
    author    = {Richard S. Bird and Lambert G. L. T. Meertens},
    title     = {Nested Datatypes},
    pages     = {52--67},
    xxxtor = {Johan Jeuring},
    booktitle     = {MPC '98},
    series    = {LNCS},
    volume    = {1422},
    publisher = {Springer},
    year      = {1998}
}

@article{efolds,
    author    = {Clare E. Martin and
    Jeremy Gibbons and
    Ian Bayley},
    title     = {Disciplined, efficient, generalised folds for nested datatypes},
    journal   = {Formal Asp. Comput.},
    volume    = {16},
    number    = {1},
    pages     = {19--35},
    year      = {2004}
}



@phdthesis{Blampied00,
    author    = {Paul Alexander Blampied},
    title     = {Structured recursion for non-uniform data-types},
    school    = {University of Nottingham, {UK}},
    year      = {2000},
    type      = {Ph.D.\ thesis},
    url       = {http://ethos.bl.uk/OrderDetails.do?uin=uk.bl.ethos.342028}
}

@inproceedings{ghani-tfp06,
    author = 	 {Neil Ghani and Makoto Hamana and Tarmo Uustalu and Varmo Vene},
    title = 	 {Representing cyclic structures as nested datatypes},
    year = 	 {2006},
    booktitle = {TFP 2006},
    xxxtor = {Henrik Nilsson},
    pages = {173-188},
    series = {Trends in Functional Programming},
    volume = 7,
    publisher = {Intellect}
}

@article{AbelMU05,
    author    = {Andreas Abel and Ralph Matthes and Tarmo Uustalu},
    title     = {Iteration and coiteration schemes for higher-order and nested datatypes},
    journal   = {Theor. Comput. Sci.},
    volume    = {333},
    number    = {1-2},
    pages     = {3--66},
    year      = {2005}
}

@inproceedings{AbelM04,
    author    = {Andreas Abel and Ralph Matthes},
    title     = {Fixed Points of Type Constructors and Primitive Recursion},
    booktitle = {{CSL} 2004},
    pages     = {190--204},
    xxxtor = {Jerzy Marcinkowski and Andrzej Tarlecki},
    series    = {LNCS},
    volume    = {3210},
    publisher = {Springer},
    year      = {2004},
}

@article{Matthes11,
    author    = {Ralph Matthes},
    title     = {Map fusion for nested datatypes in intensional type theory},
    journal   = {Sci. Comput. Program.},
    volume    = {76},
    number    = {3},
    pages     = {204--224},
    year      = {2011}
}

@inproceedings{Matthes08,
    author    = {Ralph Matthes},
    title     = {Recursion on Nested Datatypes in Dependent Type Theory},
    pages     = {431--446},
    xxxtor = {Arnold Beckmann and
    Costas Dimitracopoulos and
    Benedikt L{\"{o}}we},
    booktitle     = {CiE 2008},
    series    = {LNCS},
    volume    = {5028},
    publisher = {Springer},
    year      = {2008}
}

@article{Matthes09,
    author    = {Ralph Matthes},
    title     = {An induction principle for nested datatypes in intensional type theory},
    journal   = {J. Funct. Program.},
    volume    = {19},
    number    = {3-4},
    pages     = {439--468},
    year      = {2009}
}

@inproceedings{NavesS14,
    author    = {Guyslain Naves and
    Arnaud Spiwack},
    title     = {Balancing Lists: {A} Proof Pearl},
    pages     = {437--449},
    xxxtor = {Gerwin Klein and
    Ruben Gamboa},
    booktitle     = {{ITP} 2014},
    series    = {LNCS},
    volume    = {8558},
    publisher = {Springer},
    year      = {2014}
}

@inproceedings{Sozeau07,
    author = {Sozeau, Matthieu},
    title = {\textsc{Program}-ing Finger Trees in {C}oq},
    booktitle = {ICFP '07},
    year = {2007},
    pages = {13--24},
    xxxtor = {Ralf Hinze and Norman Ramsey},
    publisher = {ACM},
} 

@article{Hinze00a,
    author    = {Ralf Hinze},
    title     = {Generalizing generalized tries},
    journal   = {J. Funct. Program.},
    volume    = {10},
    number    = {4},
    pages     = {327--351},
    year      = {2000}
}

@article{Hinze99,
    author    = {Ralf Hinze},
    title     = {Polytypic Functions Over Nested Datatypes},
    journal   = {Discr.\ Math.\ {\&} Theor.\ Comput.\ Sci.},
    volume    = {3},
    number    = {4},
    pages     = {193--214},
    year      = {1999}
}

@inproceedings{Hinze00Eff,
    author    = {Hinze, Ralf},
    booktitle = {Workshop on Generic Programming},
    xxxtor = {Jeuring, Johan},
    note      = {The proceedings appeared as a technical report of Universiteit Utrecht, UU-CS-2000-19},
    pages     = {1--16},
    title     = {Efficient Generalized Folds},
    year      = 2000
}

@inproceedings{Mycroft84,
    author    = {Alan Mycroft},
    title     = {Polymorphic Type Schemes and Recursive Definitions},
    pages     = {217--228},
    xxxtor = {Manfred Paul and
    Bernard Robinet},
    booktitle     = {Symposium on Programming},
    series    = {LNCS},
    volume    = {167},
    publisher = {Springer},
    year      = {1984}
}

@article{Henglein93,
    author    = {Fritz Henglein},
    title     = {Type Inference with Polymorphic Recursion},
    journal   = {{ACM} Trans. Program. Lang. Syst.},
    volume    = {15},
    number    = {2},
    pages     = {253--289},
    year      = {1993}
}

@article{KfouryTU93,
    author    = {A. J. Kfoury and
    Jerzy Tiuryn and
    Pawel Urzyczyn},
    title     = {Type Reconstruction in the Presence of Polymorphic Recursion},
    journal   = {{ACM} Trans. Program. Lang. Syst.},
    volume    = {15},
    number    = {2},
    pages     = {290--311},
    year      = {1993}
}

@incollection{NordhoffKL10,
    author    = {Benedikt Nordhoff and
    Stefan K{\"{o}}rner and
    Peter Lammich},
    title     = {Finger Trees},
    booktitle   = {Archive of Formal Proofs},
    xxxtor = "Gerwin Klein and Tobias Nipkow and Lawrence Paulson",
    year      = {2010},
    publisher =         {\url{http://afp.sf.net/entries/Finger-Trees.shtml}},
    ISSN =         {2150-914x}
}

@inproceedings{Danielsson08,
    author    = {Nils Anders Danielsson},
    title     = {Lightweight semiformal time complexity analysis for purely functional
    data structures},
    booktitle = {{POPL} 2008},
    pages     = {133--144},
    xxxtor    = {George C. Necula and
    Philip Wadler},
    publisher = {{ACM}},
    year      = {2008}
}

@inproceedings{AbbottAG04,
    author    = {Michael Gordon Abbott and
    Thorsten Altenkirch and
    Neil Ghani},
    title     = {Representing Nested Inductive Types Using {W}-Types},
    booktitle = {{ICALP} 2004},
    pages     = {59--71},
    xxxtor    = {Josep D{\'{\i}}az and
    Juhani Karhum{\"{a}}ki and
    Arto Lepist{\"{o}} and
    Donald Sannella},
    series    = {LNCS},
    volume    = {3142},
    publisher = {Springer},
    year      = {2004}
}

@article{BentonHKM12,
    author    = {Nick Benton and
    Chung{-}Kil Hur and
    Andrew Kennedy and
    Conor McBride},
    title     = {Strongly Typed Term Representations in {C}oq},
    journal   = {J. Autom. Reasoning},
    volume    = {49},
    number    = {2},
    pages     = {141--159},
    year      = {2012}
}

@article{HirschowitzM12,
    author    = {Andr{\'{e}} Hirschowitz and
    Marco Maggesi},
    title     = {Nested Abstract Syntax in {C}oq},
    journal   = {J. Autom. Reasoning},
    volume    = {49},
    number    = {3},
    pages     = {409--426},
    year      = {2012}
}




