\usepackage{amssymb}

\makeatletter
\newcommand\twoheaduparrow{%
    \mathrel{\mathchoice
        {\raise2pt\hbox{%
                \ooalign{\hss$\uparrow$\hss\cr\lower2pt\hbox{%
                        $\uparrow$}}}}
        {\raise2pt\hbox{%
                \ooalign{\hss$\uparrow$\hss\cr\lower2pt\hbox{%
                        $\uparrow$}}}}
        {\raise1.5pt\hbox{%
                \ooalign{\hss$\scriptstyle\uparrow$\hss\cr\lower1.5pt\hbox{%
                        $\scriptstyle\uparrow$}}}}
        {\raise1.1pt\hbox{%
                \ooalign{\hss$\scriptscriptstyle\uparrow$\hss\cr\lower1.1pt\hbox{%
                        $\scriptscriptstyle\uparrow$}}}}
}}
\newcommand\twoheaddownarrow{%
    \mathrel{\mathchoice
        {\raise2pt\hbox{%
                \ooalign{\hss$\downarrow$\hss\cr\lower2pt\hbox{%
                        $\downarrow$}}}}
        {\raise2pt\hbox{%
                \ooalign{\hss$\downarrow$\hss\cr\lower2pt\hbox{%
                        $\downarrow$}}}}
        {\raise1.5pt\hbox{%
                \ooalign{\hss$\scriptstyle\downarrow$\hss\cr\lower1.5pt\hbox{%
                        $\scriptstyle\downarrow$}}}}
        {\raise1.1pt\hbox{%
                \ooalign{\hss$\scriptscriptstyle\downarrow$\hss\cr\lower1.1pt\hbox{%
                        $\scriptscriptstyle\downarrow$}}}}
}}

\newcommand{\leftOut}[1]{}

\newbox\boxA

\let\vv=\v
\renewcommand{\epsilon}{\varepsilon}
\renewcommand{\phi}{\varphi}
\renewcommand{\emptyset}{\varnothing}

\newcommand\vvthinspace{\kern.05ex}
\newcommand\vthinspace{\kern.1ex}
\newcommand\negvthinspace{\kern-.1ex}
\newcommand\negvvthinspace{\kern-.05ex}

%% TYPESETTING: hacks
\newcommand\medrightarrow{\mathrel{{{\color{black}\relbar}\kern-0.9ex\rlap{\color{white}\ensuremath{\blacksquare}}\kern-0.9ex}\joinrel{\color{black}\rightarrow}}}
\newcommand\Medrightarrow{\mathrel{{{\color{black}\Relbar}\kern-0.9ex\rlap{\color{white}\ensuremath{\blacksquare}}\kern-0.9ex}\joinrel{\color{black}\Rightarrow}}}
\newcommand\medleftrightarrow{\mathrel{\leftarrow\kern-1.685ex\rightarrow}}
\newcommand\Medleftrightarrow{\mathrel{\Leftarrow\kern-1.685ex\Rightarrow}}
\newcommand\medleftarrow{\mathrel{{{\color{black}\leftarrow}\kern-0.9ex\rlap{\color{white}\ensuremath{\blacksquare}}\kern-0.9ex}\joinrel{\color{black}\relbar}}}
\newcommand\Medleftarrow{\mathrel{{{\color{black}\Leftarrow}\kern-0.9ex\rlap{\color{white}\ensuremath{\blacksquare}}\kern-0.9ex}\joinrel{\color{black}\Relbar}}}

\newcommand\implied{\Medleftarrow}
\renewcommand\implies{\Medrightarrow}
\renewcommand\iff{\Medleftrightarrow}

\newcommand\objimplied{\medleftarrow}
\newcommand\objimplies{\medrightarrow}
\newcommand\objiff{\medleftrightarrow}

\newcommand\TC{\mathit}

\newcommand\keyw[1]{\texttt{#1}}
\newcommand\plw[1]{\circlednum{\footnotesize$#1$}}

%Theorems and such
\newtheorem{example}{Theorem}
\newtheorem{theorem}{Theorem}
%\newtheorem{prop}[theorem]{Prop\hbox{.}}
\newtheorem{prop}[theorem]{Proposition}
\newtheorem{lemma}[theorem]{Lemma}
%\newtheorem{remark}{Remark}
\newtheorem{coro}[theorem]{Corollary}
%\newtheorem{definition}{Definition}
\newtheorem{eexample}[theorem]{Example}

\newcommand{\qed}%{\hfill{\mbox{\ $\IEEEQED$}}}
  {\hfill{\mbox{\ $\Box$}}}
\newenvironment{proofx}{%\vspace{.5\topsep}
  \upshape\noindent{\it Proof.}\enskip\ignorespaces}{\qed\vspace{\topsep}}

\newcommand{\ov}{\overline}
%\renewcommand{\iff}{\allowbreak\mathrel{\leftarrow\nobreak\kern-1.6ex\rightarrow}\allowbreak}
\let\oo=\o
\renewcommand{\o}{\mathrel{\circ}}
\renewcommand{\Im}{{\mathit{Im}}}
\newcommand{\la}{\leftarrow}
\newcommand{\ra}{\rightarrow}
\newcommand{\Ra}{\Rightarrow}
\newcommand{\La}{\Leftarrow}
\newcommand{\LRA}{\Longrightarrow}
\newcommand{\lra}{\Medrightarrow}
\newcommand{\lla}{\longleftarrow}

% constants and operators
\newcommand{\Lang}{{{\mathsf{Lang}}}}
\newcommand{\Langimut}{{{\Lang_\imut}}}
\newcommand{\Langinfimut}{{{\Lang_{\infty,\imut}}}}

\newcommand{\Rec}{{{\mathsf{NURec}}}}
\newcommand{\Corec}{{{\mathsf{NUCorec}}}}
\newcommand{\Suc}{{{\mathsf{Suc}}}}
\newcommand{\WFInd}{{{\mathsf{WFInd}}}}
\newcommand{\Ddef}{{{\mathsf{WFRec}}}}
\newcommand{\cmb}{{{\mathsf{comb}}}}
\newcommand{\prg}{{{\mathsf{progress}}}}
\newcommand{\inj}{{{\mathsf{inj}}}}


\newcommand{\Inl}{{{\mathsf{Inl}}}}
\newcommand{\Inr}{{{\mathsf{Inr}}}}
\newcommand{\wf}{{{\mathsf{wf}}}}
\newcommand{\Calto}{{{\mathsf{C}}}}
\newcommand{\Caltt}{{{\mathsf{D}}}}
\newcommand{\setOp}{{{\mathsf{set}}}}
\newcommand{\Poly}{{{\mathsf{Poly}}}}
\newcommand{\PWit}{{{\mathsf{PolyWit}}}}
\newcommand{\TT}{{{\mathsf{Tok}}}}
\newcommand{\Gr}{{{\mathsf{Gr}}}}
\newcommand{\Term}{{{\mathsf{Term}}}}
\newcommand{\Nonterm}{{{\mathsf{NTerm}}}}
\newcommand{\Prod}{{{\mathsf{Prod}}}}

\newcommand\True{\mathsf{True}}
\newcommand\False{\mathsf{False}}

\newcommand{\BNil}{{{\mathsf{BNil}}}}
\newcommand{\BCons}{{{\mathsf{BCons}}}}
\newcommand{\PNil}{{{\mathsf{PNil}}}}
\newcommand{\PCons}{{{\mathsf{PCons}}}}
%\newcommand{\invar}{{{\mathsf{invar}}}}
\newcommand{\Induct}{{{\mathsf{Ind}}}}
\newcommand{\Coinduct}{{{\mathsf{Coind}}}}
\newcommand{\rawmeas}{{{\mathsf{rawmeas}}}}
\newcommand{\meas}{{{\mathsf{m}}}}
\newcommand{\rell}{{{\mathsf{r}}}}

%\newcommand{\flatshape}{\mathsf{flat}^\shape}
\newcommand{\flatshape}{{\setlength\fboxsep{0.6pt}\fbox{$\flat$}}}
%\newcommand{\unflatshape}{\mathsf{unflat}^\shape}
\newcommand{\unflatshape}{{\setlength\fboxsep{0.6pt}\fbox{$\unflat$}}}
\renewcommand{\flat}{{{\mathsf{flat}}}}
\renewcommand{\flat}{{{\uparrow}}}
\newcommand{\unflat}{{{\mathsf{unflat}}}}
\renewcommand{\unflat}{{{\downarrow}}}
%\newcommand{\immerse}{{{\mathsf{immerse}}}}
\newcommand{\immerse}{{{\unflat\kern-3pt\flat}}}
%\newcommand{\cimmerse}{{{\mathsf{cimmerse}}}}
\newcommand{\cimmerse}{{\twoheaddownarrow\kern-3pt\twoheaduparrow}}
\newcommand{\immerseshape}{{\setlength\fboxsep{0.6pt}\fbox{$\immerse$}}}
\newcommand{\cimmerseshape}{{\setlength\fboxsep{0.6pt}\fbox{$\cimmerse$}}}

\newcommand{\Abs}{{{\mathsf{Abs}}}}
\newcommand{\Rep}{{{\mathsf{Rep}}}}
\newcommand{\unT}{{{\mathsf{unT}}}}
\newcommand{\Ctor}{{{\mathsf{Ctor}}}}
\newcommand{\Cons}{{{\mathsf{Cons}}}}
\newcommand{\Raw}{{{\mathsf{Raw}}}}
\newcommand{\Leaf}{{{\mathsf{Leaf}}}}
\newcommand{\Node}{{{\mathsf{Node}}}}
\newcommand{\Dtor}{{{\mathsf{dtor}}}}
\newcommand{\unCons}{{{\mathsf{unCons}}}}
\newcommand{\unRaw}{{{\mathsf{unRaw}}}}
\newcommand{\unLeaf}{{{\mathsf{unLeaf}}}}
\newcommand{\unNode}{{{\mathsf{unNode}}}}

\newcommand{\pred}[1]{{\mathsf{{pred}}_{#1}}}
\newcommand{\rel}[1]{{\mathsf{{rel}}_{#1}}}
\newcommand{\seti}[1]{{\mathsf{{set}}_{#1}}}
\newcommand{\setii}[2]{{\mathsf{{set}}_{#1,#2}}}
\newcommand{\map}[1]{{\mathsf{{map}}_{#1}}}

\newcommand{\Fmap}{\mathsf{{map_\F}}}
\newcommand{\Gmap}{\mathsf{{map_\G}}}
\newcommand{\Tmap}{\mathsf{{map_\T}}}
\newcommand{\rawmap}{\mathsf{{map_\raw}}}
\newcommand{\shapemap}{\mathsf{{map_\shape}}}

\newcommand{\Var}{{{\mathsf{Var}}}}
\newcommand{\App}{{{\mathsf{App}}}}
\newcommand{\Lam}{{{\mathsf{Lam}}}}

\newcommand{\Nodeii}{\mathsf{Node}_2}
\newcommand{\Nodeiii}{\mathsf{Node}_3}
\newcommand{\Empty}{\mathsf{{Empty}}}
\newcommand{\Single}{\mathsf{{Single}}}
\newcommand{\Deep}{\mathsf{{Deep}}}

\newcommand{\Nil}{{{\mathsf{Nil}}}}
\newcommand{\listNil}{{{[\vvthinspace]}}}
\newcommand\listConsraw{\triangleleft}
\newcommand{\listCons}[2]{{{#1} \mathbin\triangleleft {#2}}}
\newcommand{\listSnoc}[2]{{{#2} \mathbin\triangleright {#1}}}
\newcommand{\MCons}{{{\mathsf{MCons}}}}
\newcommand{\None}{{{\mathsf{None}}}}
\newcommand{\Some}{{{\mathsf{Some}}}}
\newcommand{\id}{\mathsf{{id}}}

%\newcommand{\full}{\mathsf{{full}}}
\newcommand{\ok}{\mathsf{{ok}}}
\newcommand{\shortstrut}{\rule[-0.1ex]{0pt}{1.7ex}}
\newcommand{\okshape}{{\setlength\fboxsep{0.6pt}\fbox{$\shortstrut\ok$}}}
\newcommand{\full}{\okshape}

%numbers
\newcommand{\imut}{i}
\newcommand{\iocc}{j}
\newcommand{\iarg}{k}

\definecolor{verylightgray}{gray}{0.9}

\newcommand\circlednum[1]{\ensuremath{\displaystyle\text{\textcircled{\lower0.1ex\hbox{\footnotesize#1}}}}}
\newcommand{\fakeheight}[2]{\mbox{\smash{$#1$}\vphantom{$#2$}}}
\newcommand{\AnnOver}[2]{\fakeheight{\overset{\text{\textcircled{$\scriptstyle #2$}}}{#1}}{#1}}
\newcommand{\AnnUnder}[2]{\fakeheight{\underset{\text{\textcircled{$\scriptstyle #2$}}}{#1}}{#1}}
\newcommand{\AnnotatedOver}[2]{\fakeheight{\overset{\colorbox{verylightgray}{\footnotesize$#2$}}{#1}}{#1}}
\newcommand{\AnnotatedUnder}[2]{\fakeheight{\underset{\colorbox{verylightgray}{\footnotesize$#2$}}{#1}}{#1}}

% D to J: I trust you to find something better than \mathbf
% D to J: However, there should be a strong link between indices (iXXX) and numbers (nXXX)
\newcommand{\nmut}{\mathbf{\imut}}
\newcommand{\nocc}{\mathbf{\iocc}}
\newcommand{\narg}{\mathbf{\iarg}}

\newcommand{\Tr}{\mathsf{Tr}}

\newcommand{\blahT}{{\TC{fractal}}}
\newcommand{\labelT}{{\TC{label}}}
\newcommand{\indT}{{\TC{ind}}}
\newcommand{\unitT}{{\TC{unit}}}
\newcommand{\natT}{{\TC{nat}}}
\newcommand{\intT}{{\TC{int}}}
\newcommand{\boolT}{{\TC{bool}}}
\newcommand{\setT}{\TC{{set}}}
\newcommand{\image}{\mathsf{{image}}}
\newcommand{\streamT}{\TC{{stream}}}
\newcommand{\sett}{\setT}
\newcommand{\bush}{{\TC{bush}}}
\newcommand{\listt}{{\TC{list}}}
\newcommand{\listT}{{\TC{list}}}
\newcommand{\stringT}{\TC{string}}
\newcommand{\depthT}{{\Delta}}
\newcommand{\stream}{{\TC{stream}}}
%\newcommand{\shapeT}[1]{{\boxed{#1}}}
%\newcommand{\shapeTj}[2]{{\shapeT{#1}_{\;#2}}}
\newcommand{\shapeT}[1]{{#1}\;\TC{sh}}
\newcommand{\shapeTj}[2]{{\shapeT{#1}_{#2}}}
\newcommand{\rawT}[1]{{#1}\;\TC{raw}}
\newcommand{\rawTi}[2]{{\rawT{#1}_{#2}}}
\newcommand{\tplistT}{{\TC{tplist}}}
\newcommand{\optionT}{{\TC{option}}}
\newcommand{\tmT}{{\TC{tm}}}
\newcommand{\fingertreeT}{{\TC{finger\_tree}}}
\newcommand{\digitT}{{\TC{digit}}}
\newcommand{\nodeT}{{\TC{node}}}
\newcommand{\plistT}{{\TC{plist}}}
\newcommand{\pstreamT}{{\TC{pstream}}}
\newcommand{\altstreamT}{{\TC{alt}}}
\newcommand{\ptreeT}{{\TC{ptree}}}
\newcommand{\pforestT}{{\TC{pforest}}}
%\newcommand{\btreeT}{{\TC{btree}}}
\newcommand{\btreeT}{{\shape}}
\newcommand{\streeT}{{\TC{stree}}}
\newcommand{\fsetT}{{\TC{fset}}}
\newcommand{\raw}{\TC{raw}}
\newcommand{\shape}{\TC{sh}}
\newcommand{\shapeV}{{\shape_\V}}
\newcommand{\C}{{\TC{C}}}
\newcommand{\M}{{\TC{M}}}
\newcommand{\F}{{\TC{F}}}
\newcommand{\G}{{\TC{G}}}
\newcommand{\K}{{\TC{K}}}
\newcommand{\I}{{\TC{I}}}
\newcommand{\J}{{\TC{J}}}
\renewcommand{\S}{{\TC{S}}}
\newcommand{\T}{{\TC{T}}}
\newcommand{\U}{{\TC{U}}}
\newcommand{\V}{{\TC{V}}}
\newcommand{\RHS}{{\TC{R}}}
\newcommand{\Dom}{{\TC{X}}}
\newcommand{\Ran}{{\TC{Y}}}
\newcommand{\Fset}{\mathsf{{set_\F}}}
\newcommand{\rawset}{\mathsf{{set_\raw}}}
\newcommand{\Fpred}{\mathsf{{pred_\F}}}
\newcommand{\Frel}{\mathsf{{rel_\F}}}
\newcommand{\Fseti}{\mathsf{set}_\F^i}
\newcommand{\Gseti}{\mathsf{set}_\G^i}
\newcommand{\Fbd}{\mathsf{{bd_\F}}}
\newcommand{\Kset}{\mathsf{set}_\K}
\newcommand{\Gset}{\mathsf{{set_\G}}}
\newcommand{\Gseto}{\mathsf{{set_\G^1}}}
\newcommand{\Gsett}{\mathsf{{set_\G^2}}}
\newcommand{\Grel}{\mathsf{{rel_\G}}}

\newcommand{\RR}{{\mathsf{R}}}
\newcommand{\PP}{{\mathsf{P}}}
\newcommand{\QQ}{{\mathsf{Q}}}

\newcommand{\Left}{\mathsf{{Inl}}}
\newcommand{\Right}{\mathsf{{Inr}}}

\newcommand{\fst}{\mathsf{{fst}}}
\newcommand{\snd}{\mathsf{{snd}}}
\newcommand{\fold}{\mathsf{{fold}}}
\newcommand{\splitplist}{\mathsf{{split}}}
\newcommand{\swap}{\mathsf{{swap}}}
\newcommand{\as}{\mathit{{as}}}
\newcommand{\bs}{\mathit{{bs}}}
\newcommand{\Let}{\mathrm{{let}}}
\newcommand{\In}{\mathrm{{in}}}

\newcommand{\ul}{{{\mathit{u}}}}
\newcommand{\xs}{{\mathit{xs}}}
\newcommand{\ys}{{\mathit{ys}}}
%\newcommand{\shapefun}{{{\mathsf{f}_\shape}}}
\newcommand{\shapefun}{{\setlength\fboxsep{.6pt}\fbox{$\argobj$\vphantom{$\uparrow$}}}}
\newcommand{\rawfun}{{{\mathsf{f}_\raw}}}
\newcommand{\recfun}{{{\mathsf{f}}}}
\newcommand{\defobj}{{{\mathsf{b}}}}
\newcommand{\argobj}{{{\mathsf{a}}}}

\newcommand\join{\mathsf{join}}
\newcommand\subst{\mathsf{subst}}
\newcommand\pconst{\mathsf{const}}

\newcommand\stringify{\mathsf{str}}

\newcommand\STR[1]{\text{"}\texttt{#1}\text{"}}
%\newcommand\append{\mathrel{{\kern-.1ex}^\frown{\kern-.1ex}}}
\newcommand\append{\mathrel{\char`\^}}

\newcommand{\eqLFP}{\,=\,}
%%% TYPESETTING: \lower.1ex below
\newcommand{\eqGFPraw}{\stackrel{\smash{\lower.1ex\hbox{\ensuremath{\scriptstyle\infty}}}}{=}}
\newcommand{\eqGFP}{\mathrel{\,\eqGFPraw\,}}
%%% TYPESETTING: \raise.15ex below
\newcommand{\GFPraw}{\smash{\raise.15ex\hbox{\ensuremath{\scriptstyle\infty}}}}
%\newcommand{\eqLFP}{\stackrel{\mathrm{lfp}}{\vthinspace=\vthinspace}}
%\newcommand{\eqGFP}{\stackrel{\mathrm{gfp}}{\vthinspace=\vthinspace}}

\renewenvironment{quote}{\list{}{\leftmargin=1em\rightmargin=0pt}\item[]}{\endlist}

%Strucrure markup: inference rules etc.
\newcommand{\<}{\langle}
\renewcommand{\>}{\rangle}
\newcommand{\rl}[3]{\mbox{$\displaystyle \frac{#2}{#3}${\mbox{\hspace*{0.5ex} #1}}}}

\newcommand{\su}{\subseteq}

%%%  calligraphic
\renewcommand{\AA}{\mathcal{A}}
\newcommand{\UU}{\mathcal{U}}
\newcommand{\II}{\mathcal{I}}
\newcommand{\JJ}{\mathcal{J}}
\newcommand{\FF}{\mathcal{F}}

\abovedisplayskip=\topsep
\belowdisplayskip=\topsep
%\abovedisplayshortskip, \belowdisplayshortskip
