%compsoc
%compsocconf
\usepackage{etex}

\IEEEoverridecommandlockouts
\IEEEpubid{\makebox[\columnwidth]{978-1-5090-3018-7/17/\$31.00~
\copyright2017 IEEE \hfill} \hspace{\columnsep}\makebox[\columnwidth]{ }}

\usepackage[
   pdftex,
   pdfkeywords={},
   pdfborder={0 0 0},
   pdftitle={Foundational Nonuniform (Co)datatypes for Higher-Order Logic},
   pdfauthor={Jasmin Christian Blanchette, Fabian Meier, Andrei Popescu, and Dmitriy Traytel},
%   draft=true,
   bookmarksnumbered,
   bookmarks,
   bookmarksdepth=2,
   bookmarksopenlevel=2,
   bookmarksopen]{hyperref}

%\pagestyle{empty}
%\usepackage[showframe, pass]{geometry}
%\usepackage{amssymb}
\usepackage{balance}
\usepackage[T1]{fontenc}
\usepackage[all]{xy}
\usepackage{xcolor}
\usepackage{amsmath}
\usepackage{bussproofs}
\usepackage{chapterbib}
\usepackage[nocompress]{cite}
\usepackage{color}
\usepackage[scaled=.9]{helvet}
%\usepackage{subcaption}
\usepackage{multicol}
\usepackage{multirow}
\usepackage{enumitem}
%\usepackage[scaled=.625]{helvet}
\usepackage{graphicx}
%\usepackage{newcent}
\usepackage{mathptmx}
\usepackage{mathtools}
\usepackage{stmaryrd}
\usepackage{url}
\usepackage[scaled=.825]{beramono}

\usepackage{tikz}
\usetikzlibrary{positioning,shapes,arrows,matrix}

\hyphenation{i-so-mor-phic in-duc-tive co-in-duc-tive al-ge-bra-ic co-al-ge-bra-ic
al-ge-bra co-al-ge-bra cate-go-ry cate-go-ri-cal data-type data-types
co-data-type co-data-types
Proof-Power frame-work wit-ness data-func-tor data-func-tors
bi-sim-u-la-tion bi-sim-u-la-tions bi-sim-u-lated Isa-belle}

\include{defs}

\makeatletter

\DeclareSymbolFont{letters}{OML}{txmi}{m}{it} % Redefines Greek

% for "bussproofs" package
\EnableBpAbbreviations
\def\ScoreOverhang{0pt}
\def\proofSkipAmount{\vskip 0pt}
\def\defaultHypSeparation{\hskip1.25em}

\begin{document}

\include{body}

\begin{rep}
\include{appendix}
\end{rep}

\end{document}
