% !TeX root = thesis.tex
% !TeX spellcheck = en_US

%\chapter{General Recursion Shortcomings}
%\label{limitation1}
%A recursive $flat$ function that operates on a power-list where each element either is of type $\alpha$ or $\beta$. It searches all the elements of type $\alpha$ and stores them in a list. Of the three definitions below the first does not exactly behave as we want since it duplicates some elements, but it can be defined in our framework. The second definition has a straight forward definition but it is not primitively recursive and our framework does not support it. The third function is also correct and still quite simple. It can't be defined in our framework since there is a clash of types when we try to extract the reduce functions (called $assemble$ in that example). It shows that there is a generalization which our framework does not support.

%$flat :: (\alpha + \beta)\ plist \rightarrow \alpha\ list\\
%flat\ (Nil) = []\\
%flat\ (Cons\ (In_L\ a)\ xs) = a : ((append\circ unzip \circ flat \circ map_{plist}\ reduce)\ xs)\\
%flat\ (Cons\ (In_R\ b)\ xs) = (append\circ unzip \circ flat \circ map_{plist}\ reduce)\ xs\\
%\\
%flat\ (Nil) = []\\
%flat\ (Cons\ (In_L\ a)\ xs) = a : (append (flat\ (map_{plist}\ fst\ xs),flat\ (map_{plist}\ snd\ xs)))\\
%flat\ (Cons\ (In_R\ b)\ xs) = append (flat\ (map_{plist}\ fst\ xs),flat\ (map_{plist}\ snd\ xs))\\
%\\
%flat\ (Nil) = []\\
%flat\ (Cons\ (In_L\ a)\ xs) = a : (concat (flat\ (map_{plist}\ assemble\ xs)))\\
%flat\ (Cons\ (In_R\ \_)\ xs) = concat (flat\ (map_{plist}\ assemble\ xs))\\
%\\
%reduce :: ((\alpha + \beta) * (\alpha + \beta)) \rightarrow ((\alpha * \alpha) + (\beta * \beta))\\
%reduce\ (In_L\ a_1, In_L\ a_2) = In_L\ (a_1, a_2)\\
%reduce\ (In_L\ a, In_R\ b) = In_L\ (a, a)\\
%reduce\ (In_R\ b, In_L\ a) = In_L\ (a, a)\\
%reduce\ (In_R\ b_1, In_R\ b_2) = In_R\ (b_1, b_2)\\
%\\
%assemble :: ((\alpha + \beta) * (\alpha + \beta)) \rightarrow \alpha\ list\\
%assemble\ (In_L\ a_1, In_L\ a_2) = [a_1, a_2]\\
%assemble\ (In_L\ a, In_R\ b) = [a]\\
%assemble\ (In_R\ b, In_L\ a) = [a]\\
%assemble\ (In_R\ b, In_R\ \_) = [ ]\\
%\\
%unzip :: (\alpha \times \alpha)\ list \rightarrow \alpha\ list\times \alpha\ list\\
%\\
%append :: \alpha\ list\times \alpha\ list \rightarrow \alpha\ list
%\\
%concat :: \alpha\ list\ list \rightarrow \alpha\ list
%$

\chapter{FingerTree}
\label{fingertree}

FingerTrees \cite{HinzeP06} are general purpose sequence structures with amortized constant time access to both ends and logarithmic concatenation and splitting time. FingerTrees are non-uniform recursive and can be defined with our infrastructure. The recursive definition is the following:

$\alpha\ node = Node_2\ \alpha\ \alpha\ |\ Node_3\ \alpha\ \alpha\ \alpha\\
\alpha\ ftree = Empty\ |\ Single\ \alpha\ |\ Depth\ (\alpha\ list)\ (\alpha\ node\ ftree)\ (\alpha\ list)$

We can easily split this definition into $F$ and $G$:

$\alpha\ F = \alpha\ node\\
\alpha\ \tau\ G = Empty\ |\ Single\ \alpha\ |\ Depth\ (\alpha\ list)\ \tau\ (\alpha\ list)$

We can not define non-uniform recursive functions like $push$ directly with our generalized folds infrastructure:

$push :: \alpha\to\alpha\ ftree\to\alpha\ ftree\\
push\ a\ (T_{ftree}\ Empty) = T_{ftree}\ (Single\ a)\\
push\ a\ (T_{ftree}\ (Single\ b)) = T_{ftree}\ (Depth\ [a]\ (T_{ftree}\ Empty)\ [b])\\
push\ a\ (T_{ftree}\ (Depth\ [b, c, d, e]\ t\ l_2)) = T_{ftree}\ (Depth\ [a, b]\ (push\ (Node_3\ c\ d\ e)\ t)\ l_2)\\
push\ a\ (T_{ftree}\ (Depth\ l_1\ t\ l_2)) = T_{ftree}\ (Depth\ (a:l_1)\ t\ l_2))$

There are two choices for a range type, but both will not work:
\begin{itemize}
\item If we choose $\alpha\ R = \alpha\ ftree$ as our range type we will have to define $a$ as a constant. The $fld$ function can then express the fourth line of the $push$ function without an issue but there is no way to specify the the new argument for third line of $push$.
\item We can reorder the arguments of $push$ and obtain $\alpha\ R = \alpha \to \alpha\ ftree$. There are two issues here: $\alpha$ is dead, thus our $fld$ function will get an input of $\alpha\to\alpha\ ftree$ instead of the required $\alpha\ node\to \alpha\ node\ ftree$. The fourth line can also not be easily defined, since we do not want to recurse into the function.
\end{itemize}

We plan to address this issue in the future by allowing definitions such as $push$ with non-uniform recursions. This requires us to supply a termination proof for the function. We can obtain one with the help of the $sum_{ftree}$ function which can be defined in our system:

$rdc :: nat\ node\to nat\\
rdc\ (Node_2\ a\ b) = a+b\\
rdc\ (Node_3\ a\ b\ c) = a+b+c\\\\
fld:: (nat, nat)\ G\to nat\\
fld\ (Empty) = 0\\
fld\ (Single\ a) = a\\
fld\ (Depth\ l_1\ t\ l_2) = sum_{list}\ l_1 + t + sum_{list}\ l_2$








