% !TeX root = thesis.tex
% !TeX spellcheck = en_US

\chapter{Conclusion}
\label{conclusion}

We presented a functional theory for construction of non-uniform datatypes and confirm it with our own implementation for Isabelle/HOL. Our integration is solidified by non-emptiness-witnesses, constructors and various theorems which are generated and proven automatically. We provide support for primitive non-uniform recursive functions on non-uniform datatypes and validate them with a formal proof.

The repository $\keyw{heterogeneous\_datatypes}$ \cite{TraytelMeier2016} contains an implementation of our work. It is organized as follows:

\begin{description}
\item[$\keyw{HDatatype\_\text{*}.thy}$] These files provide the theory in the form of examples.
\item[$\keyw{Tools/bnf\_nu\_lfp.ML}$] Implementation of Chapter~\ref{low_level}.
\item[$\keyw{Tools/bnf\_nu\_lfp\_rec.ML}$] Implementation of Chapter~\ref{gfold}.
\item[$\keyw{Tools/bnf\_nu\_tactics.ML}$] Provides ML tactics for the type generation.
\item[$\keyw{Nonuniform\_Datatypes.thy}$] Testing in the form of examples.
\item[$\keyw{wit.thy}$] Contains a small theory on how to generate witnesses for $Shape$.
\item[$\keyw{FingerTree.thy}$] Contains an implementation of FingerTrees \cite{HinzeP06}.
\end{description}


\section{Further Work}

\begin{description}
\item[Full Integration] The integration into the Isabelle environment is not complete yet: While the non-uniform type definition with $\keyw{nu\text{-}datatype}$ is almost done, we can only define \emph{primitive} non-uniform recursive functions \emph{via ML} with our framework (Appendix~\ref{fingertree} shows an example of the limitations of our command). We plan to eliminate both limitations by allowing Isabelle's $\keyw{function}$ command to accept non-uniform recursive functions on our datatypes. We are confident that termination for definitions with nested datatypes can be proven automatically. We may accomplish this with automatically defined $size$ functions in our infrastructure.

\item[Co-Datatypes] Our system only supports datatypes with finite instances. Lazy co-datatypes are not yet supported.  Adding support on the base of our infrastructure would not require too many modifications: the $shape$ types and all functions and theorems associated with them would remain the same. Only the $raw$ type would have to be defined co-recursively, along with all corresponding functions and theorems.

\item [Nested Recursion] Our solution cannot handle nested non-uniform recursion, we must reject such definitions as
$$\alpha\ bush = Nil\ |\ Cons\ \alpha\ ((\alpha\ bush)\ bush)$$
The change of the type argument of this type involves the type itself. The solution of \cite{BirdP99} involves type constructors as type parameters -- a type parameter that can accept another type as inner type. Such constructions are currently not possible in Isabelle's type system and we require notable changes in our theory to support this case.
\end{description}


\section{Acknowledgments}

I would like to thank my advisor Dr.\ Dmitriy Traytel for introducing me to the topic and answering all of my numerous questions throughout the Thesis. Furthermore, Dr.\ Andreas Lochbihler supported me on the period Dmitriy was on vacation. Also, I thank my proof-readers Jan Albrecht and Herbert Meier for their aid and grammatical corrections.
