@book{NipkowPaulsonWenzel2002LNCS,
  author	= {Tobias Nipkow and Lawrence C. Paulson and Markus Wenzel},
  title		= {{Isabelle/HOL} --- A Proof Assistant for Higher-Order Logic},
  publisher	= {Springer},
  series	= {Lecture Notes in Computer Science},
  volume	= 2283,
  year		= 2002
}

@book{Okasaki,
  author    = {Chris Okasaki},
  title     = {Purely functional data structures},
  publisher = {Cambridge University Press},
  year      = {1999}
}

@article{HinzeP06,
  author    = {Ralf Hinze and
               Ross Paterson},
  title     = {Finger trees: a simple general-purpose data structure},
  journal   = {J. Funct. Program.},
  volume    = {16},
  number    = {2},
  pages     = {197--217},
  year      = {2006}
}

@article{BirdP99,
  author    = {Richard S. Bird and
               Ross Paterson},
  title     = {Generalised folds for nested datatypes},
  journal   = {Formal Asp. Comput.},
  volume    = {11},
  number    = {2},
  pages     = {200--222},
  year      = {1999}
}


@MastersThesis{traytel2012category,
  title={A Category Theory Based (Co) datatype Package for Isabelle/HOL},
  author={Traytel, D},
  year={2012},
  school={Technische Universit{\"a}t M{\"u}nchen}
}


@MastersThesis{biendarra2015,
  title={Functor-Preserving Type Definitions in Isabelle/HOL},
  author={Julian Biendarra},
  year={2015},
  type = "{B.S. Thesis}"
  school={Technische Universit{\"a}t M{\"u}nchen}
}

@inproceedings{traytel2012foundational,
  title={Foundational, compositional (co) datatypes for higher-order logic: Category theory applied to theorem proving},
  author={Traytel, Dmitry and Popescu, Andrei and Blanchette, Jasmin C},
  booktitle={Proceedings of the 2012 27th Annual IEEE/ACM Symposium on Logic in Computer Science},
  pages={596--605},
  year={2012},
  organization={IEEE Computer Society}
}

@inproceedings{blanchette2014truly,
  title={Truly modular (co) datatypes for Isabelle/HOL},
  author={Blanchette, Jasmin Christian and H{\"o}lzl, Johannes and Lochbihler, Andreas and Panny, Lorenz and Popescu, Andrei and Traytel, Dmitriy},
  booktitle={International Conference on Interactive Theorem Proving},
  pages={93--110},
  year={2014},
  organization={Springer}
}

@inproceedings{blanchette2015witnessing,
  title={Witnessing (co) datatypes},
  author={Blanchette, Jasmin Christian and Popescu, Andrei and Traytel, Dmitriy},
  booktitle={European Symposium on Programming Languages and Systems},
  pages={359--382},
  year={2015},
  organization={Springer}
}
@article{blanchette2015defining,
  title={Defining (Co) datatypes and Primitively (Co) recursive Functions in Isabelle/HOL},
  author={Blanchette, Jasmin Christian and Desharnais, Martin and Panny, Lorenz and Popescu, Andrei and Traytel, Dmitriy},
  year={2015}
}

@article{krauss2010partial,
  title={Partial and nested recursive function definitions in higher-order logic},
  author={Krauss, Alexander},
  journal={Journal of Automated Reasoning},
  volume={44},
  number={4},
  pages={303--336},
  year={2010},
  publisher={Springer}
}

@misc{TraytelMeier2016,
  author = {Traytel, Dmitriy and Meier, Fabian},
  title = {Heterogeneous Datatypes},
  year = {2016},
  publisher = {Bitbucket},
  journal = {Bitbucket repository},
  howpublished = {\url{https://bitbucket.org/traytel/heterogeneous_datatypes}},
  commit = {e9351611eb59efb524c7510f69268bcb480a1446}
}

